Prompt:Play me indian classical music
HTML:
<body dir="ltr" rounded-container=""><ytd-app darker-dark-theme="" mini-guide-visible=""><!--css-build:shady--><!--css-build:shady--><yt-guide-manager  id="guide-service">
</yt-guide-manager>
<yt-mdx-manager ></yt-mdx-manager>
<yt-playlist-manager ></yt-playlist-manager>
<yt-hotkey-manager ></yt-hotkey-manager>
<ytd-miniplayer  horizontal-attachment="east" vertical-attachment="south"><!--css-build:shady--><!--css_build_scope:ytd-miniplayer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  hidden="" id="blocking-container">
<yt-icon-button aria-label="Close player"  role="button"><!--css-build:shady--><!--css-build:shady--><button  id="button">
<yt-icon  icon="yt-icons:close" id="close-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
</div>
<div  role="dialog">
<div  id="card">
<div  id="video-container" style="touch-action: pan-x;">
<div >
<div  id="player-container"></div>
</div>
<div  id="info-bar">
<div >
<h1  hidden="" role="heading">
<a  tabindex="0">
<yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</a>
</h1>
<div >
<ytd-badge-supported-renderer  disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<yt-formatted-string  id="owner-name" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' no-endpoints=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div  hidden="">
<span >•</span>
<span ></span>
</div>
</div>
</div>
<div  hidden="">
<yt-icon-button  role="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Expand"  id="button">
<yt-icon ><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
</div>
</div>
</div>
<ytd-playlist-panel-renderer  hidden="" hide-header-text="" id="playlist" is-dark-theme="" js-panel-height="" modern-panels="" within-miniplayer=""><!--css-build:shady--><!--css-build:shady--><div  id="container"><div ><div  id="header-contents"><div  id="header-top-row"><div  id="header-description"><h3 ><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' link-inherit-color="" title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string></h3><h3  hidden="" id="next-video-title"><span  id="next-label"></span><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string></h3><div  id="publisher-container"><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" hidden="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string><ytd-badge-supported-renderer  disable-upgrade="" hidden=""></ytd-badge-supported-renderer><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' link-inherit-color="" title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string><div ><span >NaN / NaN</span><yt-formatted-string  hidden="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' respecthtmldir=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string></div></div></div><div  id="top-row-buttons"></div><yt-icon-button  id="trailing-button" role="button" toggleable=""><!--css-build:shady--><!--css-build:shady--><button aria-label="Collapse"  id="button"><yt-icon  id="trailing-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button></div><div  id="playlist-actions"><div  id="start-actions"><div  id="playlist-action-menu"></div><div  id="save-button"></div></div><div  id="end-actions"><div  id="overflow-menu"></div></div></div></div></div><div  hidden="" id="content-header"></div><div  id="items"></div></div></ytd-playlist-panel-renderer>
<div  id="expander-space"></div>
<ytd-miniplayer-toast  id="toast"><!--css-build:shady--><!--css-build:shady--><ytd-thumbnail  size="small" width="78"><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  id="thumbnail" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div  id="info">
<div  id="label"> </div>
<div  id="title"> </div>
</div>
</ytd-miniplayer-toast>
</div>
<div  hidden="" id="modern-card">
<div  id="draggable">
<div  id="modern-video-container">
<div  id="modern-player-container"></div>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="" overlay-premium="">
</ytd-badge-supported-renderer>
<yt-formatted-string  hidden="" id="modern-card-owner-name" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' no-endpoints=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  hidden="" id="modern-info-bar">
<div >
<h1  hidden="" role="heading">
<yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</h1>
<div >
<ytd-badge-supported-renderer  disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<yt-formatted-string  id="modern-owner-name" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' no-endpoints=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div  hidden="">
<span >•</span>
<span ></span>
</div>
</div>
</div>
<div  hidden="">
<yt-icon-button  role="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Expand"  id="button">
<yt-icon ><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
</div>
</div>
<div  hidden=""></div>
</div>
<ytd-playlist-panel-renderer  hidden="" hide-header-text="" id="modern-playlist" is-dark-theme="" js-panel-height="" modern-panels="" within-miniplayer=""><!--css-build:shady--><!--css-build:shady--><div  id="container"><div ><div  id="header-contents"><div  id="header-top-row"><div  id="header-description"><h3 ><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' link-inherit-color="" title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string></h3><h3  hidden="" id="next-video-title"><span  id="next-label"></span><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string></h3><div  id="publisher-container"><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" hidden="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string><ytd-badge-supported-renderer  disable-upgrade="" hidden=""></ytd-badge-supported-renderer><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' link-inherit-color="" title=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string><div ><span >NaN / NaN</span><yt-formatted-string  hidden="" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}' respecthtmldir=""><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string></div></div></div><div  id="top-row-buttons"></div><yt-icon-button  id="trailing-button" role="button" toggleable=""><!--css-build:shady--><!--css-build:shady--><button aria-label="Collapse"  id="button"><yt-icon  id="trailing-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button></div><div  id="playlist-actions"><div  id="start-actions"><div  id="playlist-action-menu"></div><div  id="save-button"></div></div><div  id="end-actions"><div  id="overflow-menu"></div></div></div></div></div><div  hidden="" id="content-header"></div><div  id="items"></div></div></ytd-playlist-panel-renderer>
<div >
<ytd-miniplayer-toast  id="modern-toast"><!--css-build:shady--><!--css-build:shady--><ytd-thumbnail  size="small" width="78"><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  id="thumbnail" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div  id="info">
<div  id="label"> </div>
<div  id="title"> </div>
</div>
</ytd-miniplayer-toast>
</div>
</div>
<div aria-hidden="true"  hidden="" id="resize-container">
<div alignment="north" ><div ></div></div>
<div alignment="east" ><div ></div></div>
<div alignment="south" ><div ></div></div>
<div alignment="west" ><div ></div></div>
</div>
</div>
</ytd-miniplayer><div  id="content">
<div  id="masthead-container">
<ytd-masthead cinematic-shorts-enabled=""  dark="" id="masthead" logo-type="YOUTUBE_LOGO" mini-guide-visible="" page-dark-theme="" role="banner" slot="masthead"><!--css-build:shady--><!--css-build:shady--><iron-media-query  query="max-width: 656px" style="display: none;">
</iron-media-query>
<div  id="ticker"></div>
<div  id="interstitial"></div>
<div  id="background"></div>
<div  id="container">
<div  id="start">
<yt-icon-button  id="back-button" role="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Back"  id="button">
<yt-icon  disable-upgrade="" icon="yt-icons:arrow-back">
</yt-icon>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
<tp-yt-paper-tooltip  disable-upgrade="" for="back-button" id="back-button-tooltip">
      Back
    </tp-yt-paper-tooltip>
<yt-icon-button  id="guide-button" role="button" toggleable="true"><!--css-build:shady--><!--css-build:shady--><button aria-label="Guide" aria-pressed="false"  id="button">
<yt-icon  icon="yt-icons:menu" id="guide-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
<ytd-topbar-logo-renderer  id="logo"><!--css-build:shady--><!--css-build:shady--><a aria-label=""  href="/" id="logo" title="YouTube Home">
<div >
<ytd-logo ><!--css-build:shady--><!--css-build:shady--><yt-icon  id="logo-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></ytd-logo>
</div>
<ytd-yoodle-renderer  hidden=""><!--css-build:shady--><!--css-build:shady--><picture >
<source  srcset="" type="image/webp"/>

</picture>
<ytd-logo  hidden=""><!--css-build:shady--><!--css-build:shady--><yt-icon  id="logo-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></ytd-logo>
<ytd-lottie-player ></ytd-lottie-player></ytd-yoodle-renderer>
</a>
<span  id="country-code">
</span>
</ytd-topbar-logo-renderer>
<div  id="skip-navigation"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Skip navigation"  style="" title=""><div ><span  role="text">Skip navigation</span></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
<div  id="center">
<dom-if ><template is="dom-if"></template></dom-if>
<ytd-searchbox  has-input="" id="search" role="search" system-icons=""><!--css-build:shady--><!--css-build:shady--><form action="/results"  id="search-form">
<div  id="container">
<yt-icon  id="search-icon"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon>
<div  id="search-input" slot="search-input"><input aria-label="Search" autocapitalize="none" autocomplete="off" autocorrect="off" id="search" name="search_query" placeholder="Search" spellcheck="false" tabindex="0" type="text"/></div>
<div  id="search-clear-button"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Clear search query"  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
<div  id="search-container" slot="search-container"></div>
</form>
<button aria-label="Search"  id="search-icon-legacy">
<yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon>
<tp-yt-paper-tooltip  prefix="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  Search
</div>
</tp-yt-paper-tooltip>
</button>
</ytd-searchbox>
<yt-icon-button  id="search-button-narrow" role="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Search"  id="button">
<yt-icon  disable-upgrade="" icon="yt-icons:search">
</yt-icon>
<tp-yt-paper-tooltip  disable-upgrade="" for="search-button-narrow" hidden="">
        Search
      </tp-yt-paper-tooltip>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
<div  id="voice-search-button"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Search with your voice"  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip offset="8" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  Search with your voice
</div>
</tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
<div  id="end">
<div id="masthead-skeleton-icons" slot="masthead-skeleton"><div ></div><div ></div><div ></div></div>
<div  id="buttons"></div>
</div>
</div>
</ytd-masthead>
</div>
<tp-yt-app-drawer align="start"  id="guide" position="left" role="navigation" style="transition-duration: 200ms; touch-action: pan-y;" swipe-open=""><!--css-build:shady--><div  id="scrim" style="transition-duration: 200ms;"></div>
<div  id="contentContainer" position="left" style="transition-duration: 200ms;" swipe-open="">
<div  id="guide-wrapper">
<div  id="guide-spacer"></div>
<div  id="guide-content">
<div  id="header">
<yt-icon-button aria-label="Guide"  id="guide-button" pressed="true" role="button" toggleable="true"><!--css-build:shady--><!--css-build:shady--><button aria-pressed="true"  id="button">
<yt-icon  icon="yt-icons:menu" id="guide-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon>
</button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button>
<ytd-topbar-logo-renderer ><!--css-build:shady--><!--css-build:shady--><a aria-label=""  href="/" id="logo" title="YouTube Home">
<div >
<ytd-logo ><!--css-build:shady--><!--css-build:shady--><yt-icon  id="logo-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></ytd-logo>
</div>
<ytd-yoodle-renderer  hidden=""><!--css-build:shady--><!--css-build:shady--><picture >
<source  srcset="" type="image/webp"/>

</picture>
<ytd-logo  hidden=""><!--css-build:shady--><!--css-build:shady--><yt-icon  id="logo-icon"><!--css-build:shady--><!--css-build:shady--><span ><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"></div></span></yt-icon></ytd-logo>
<ytd-lottie-player ></ytd-lottie-player></ytd-yoodle-renderer>
</a>
<span  id="country-code">
</span>
</ytd-topbar-logo-renderer>
</div>
<div  id="guide-inner-content">
<dom-if ><template is="dom-if"></template></dom-if>
</div>
</div>
</div>
</div>
</tp-yt-app-drawer>
<ytd-mini-guide-renderer  mini-guide-visible="" role="navigation"><!--css-build:shady--><!--css-build:shady--><!--css-build:shady--><div  id="items"></div>
</ytd-mini-guide-renderer>
<ytd-page-manager  id="page-manager"><!--css-build:shady--><!--css-build:shady--><ytd-search  has-bigger-thumbs="" has-search-header="" role="main"><!--css-build:shady--><!--css-build:shady-->
<div  id="container">
<div  id="header"><ytd-search-header-renderer  has-chip-bar=""><!--css-build:shady--><!--css-build:shady--><div  id="chip-bar"><yt-chip-cloud-renderer at-start=""  darker-dark-theme="" id="" is-dark-theme="" mask-fade=""><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="left-arrow">
<div  id="left-arrow-button"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Previous"  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
<div  id="scroll-container" style="touch-action: pan-y;">
<iron-selector activate-event=""  id="chips" role="tablist" selected-attribute="selected" style="transform: translateX(0px);">
<yt-chip-cloud-chip-renderer aria-selected="true" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" selected="" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="All">All</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Shorts">Shorts</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Videos">Videos</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Unwatched">Unwatched</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Watched">Watched</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Recently uploaded">Recently uploaded</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Live">Live</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Vocal">Vocal</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Flute">Flute</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Instrumental no copyright">Instrumental no copyright</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Instrumental fusion">Instrumental fusion</yt-formatted-string>
</yt-chip-cloud-chip-renderer><yt-chip-cloud-chip-renderer aria-selected="false" chip-style="STYLE_HOME_FILTER"  modern="" role="tab" tabindex="0"><!--css-build:shady--><!--css-build:shady--><yt-formatted-string  ellipsis-truncate="" ellipsis-truncate-styling="" id="text" title="Lessons">Lessons</yt-formatted-string>
</yt-chip-cloud-chip-renderer></iron-selector>
</div>
<div  id="right-arrow">
<div  id="right-arrow-button"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Next"  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
</div>
</yt-chip-cloud-renderer></div>
<div  id="about-these-results"></div>
<div  id="filter-button"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Search filters"  style="" title=""><div ><span  role="text">Filters</span></div><div ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip offset="8" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  Search filters
</div>
</tp-yt-paper-tooltip></ytd-button-renderer></div>
</ytd-search-header-renderer></div>
<ytd-two-column-search-results-renderer bigger-thumbs-style="BIG"  is-search="true" mini-guide-visible="" use-bigger-thumbs=""><!--css-build:shady--><!--css-build:shady--><div  id="primary">
<ytd-section-list-renderer can-show-more=""  hide-bottom-separator=""><!--css-build:shady--><!--css-build:shady--><div  id="header-container">
<div  id="header"></div>
<div  id="sub-menu"><ytd-search-sub-menu-renderer ><!--css-build:shady--><!--css-build:shady--><div  id="filter-menu">
<div  id="container">
<ytd-toggle-button-renderer align-by-text="" button-renderer="true" ><!--css-build:shady--><yt-button-shape></yt-button-shape>
<tp-yt-paper-tooltip disable-upgrade="" fit-to-visible-bounds="" offset="8"> </tp-yt-paper-tooltip>
</ytd-toggle-button-renderer>
<ps-dom-if  style="display: none;"><template is="dom-if"></template></ps-dom-if>
</div>
<ps-dom-if  style="display: none;"><template is="dom-if"></template></ps-dom-if>
</div>
</ytd-search-sub-menu-renderer></div>
</div>
<div  id="contents"><ytd-item-section-renderer  header-style="" top-spacing-zero="" use-height-hack=""><!--css-build:shady--><!--css-build:shady--><div  id="header"></div>
<div  id="spinner-container">
<tp-yt-paper-spinner-lite aria-hidden="true" ><!--css-build:shady--><div  id="spinnerContainer"><div ><div ><div ></div></div><div ><div ></div></div></div></div></tp-yt-paper-spinner-lite>
</div>
<div  id="contents"><ytd-ad-slot-renderer  layout=""><!--css-build:shady--><!--css-build:shady--><div  id="fulfilled-layout"><ytd-in-feed-ad-layout-renderer ><!--css-build:shady--><!--css-build:shady--><div  id="rendering-content"><ytd-promoted-sparkles-web-renderer bigger-thumbs-style="BIG"  fix-alignment-small-screens="" has-new-ad-badge="" hide-action-button="" rounded="" sparkles-cta-no-background="" ui-update="" use-bigger-thumbs="" use-bigger-thumbs-square="" web-search-layout="" web-search-layout-landscape=""><!--css-build:shady--><!--css-build:shady--><div  id="sparkles-container">
<div  id="thumbnail-container">
<div  id="thumbnail-hover-container">
<div  id="thumbnail-deep-container">
<yt-img-shadow  id="thumbnail" loaded="" object-fit="CONTAIN" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="media-badge-search"><ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div  role="status"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer></div>
</div>
<div  id="media-hover-overlay"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Book now"  style="" title=""><div ><span  role="text">Book now</span></div><div ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
</div>
<div  id="sparkles-body-container">
<div  id="sparkles-body">
<h3  id="title" title="Book Now for the Best Seats">
          Book Now for the Best Seats
      </h3>
<div  id="description">
        There’s never been a better time to see the original Broadway blockbuster.
      </div>
<div  id="website-text-container">
<span  id="ad-badge-container">
<ytd-badge-supported-renderer  id="ad-badge" system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Sponsored"  role="img"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><p >Sponsored</p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  id="ad-badge-new"><ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Sponsored"  role="img"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><p >Sponsored</p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer></div>
</span>
<div  id="website-text">
          WICKED the Musical
        </div>
</div>
<div  id="action-button"></div>
</div>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
</div>
<div  id="old-menu"></div></ytd-promoted-sparkles-web-renderer></div>
</ytd-in-feed-ad-layout-renderer></div>
</ytd-ad-slot-renderer><ytd-shelf-renderer  modern-typography="" thumbnail-style=""><!--css-build:shady--><!--css-build:shady--><div  id="dismissible">
<div >
<div  id="title-container">
<h2 >
<yt-icon  disable-upgrade="" hidden="" id="icon">
</yt-icon>
<span  id="title">Tibetian flute melodies✨</span>
<dom-if ><template is="dom-if"></template></dom-if>
<dom-if ><template is="dom-if"></template></dom-if>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="" id="featured-badge">
</ytd-badge-supported-renderer>
<yt-formatted-string  id="title-annotation" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div  id="play-button"></div>
<div  id="sort-filter"></div>
</h2>
<div  id="spacer"></div>
<div  id="subscribe-button"></div>
<div  id="menu"></div>
</div>
<yt-formatted-string  id="subtitle" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  id="contents"><ytd-vertical-list-renderer  modern-buttons=""><!--css-build:shady--><!--css-build:shady--><div  id="items"><ytd-video-renderer bigger-thumbs-style="BIG"  inline-title-icon="" is-search="" lockup="true" use-bigger-thumbs="" use-search-ui=""><!--css-build:shady--><!--css-build:shady--><div  id="dismissible">
<ytd-thumbnail  loaded="" size="large" use-hovered-property=""><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  href="/watch?v=LnZzZMSM4-4&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="thumbnail" rel="null" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"><ytd-thumbnail-overlay-time-status-renderer  hide-time-status="" overlay-style="DEFAULT"><!--css-build:shady--><!--css-build:shady--><ytd-badge-supported-renderer  is-thumbnail-badge="" system-icons=""><!--css-build:shady--><!--css-build:shady--><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer><div ><badge-shape aria-label="2 hours, 46 minutes, 30 seconds"  role="img"><div >2:46:30</div></badge-shape></div><div  hidden="" id="time-status"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><span aria-label="2 hours, 46 minutes, 30 seconds"  id="text">
    2:46:30
  </span></div></ytd-thumbnail-overlay-time-status-renderer><ytd-thumbnail-overlay-now-playing-renderer  now-playing-badge=""><!--css-build:shady--><!--css-build:shady--><span  id="overlay-text">Now playing</span>
<ytd-thumbnail-overlay-equalizer ><!--css-build:shady--><!--css-build:shady-->
</ytd-thumbnail-overlay-equalizer>
</ytd-thumbnail-overlay-now-playing-renderer></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div >
<div  id="meta">
<div  id="title-wrapper">
<h3 >
<ytd-badge-supported-renderer  collection-truncate="" disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<a aria-label="Indian Classical Music for Working | Relaxation &amp; Concentration | Peaceful Classical Music by Saregama Hindustani Classical 394,952 views 7 months ago 2 hours, 46 minutes"  href="/watch?v=LnZzZMSM4-4&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="video-title" title="Indian Classical Music for Working | Relaxation &amp; Concentration | Peaceful Classical Music">
<yt-icon  hidden="" id="inline-title-icon"><!--css-build:shady--><!--css-build:shady--></yt-icon>
<yt-formatted-string aria-label="Indian Classical Music for Working | Relaxation &amp; Concentration | Peaceful Classical Music by Saregama Hindustani Classical 394,952 views 7 months ago 2 hours, 46 minutes" >Indian Classical Music for Working | Relaxation &amp; Concentration | Peaceful Classical Music</yt-formatted-string>
</a>
</h3>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Action menu"  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
<ytd-video-meta-block amsterdam-post-mvp="" ><!--css-build:shady--><!--css-build:shady-->
<div  id="metadata">
<div  hidden="" id="byline-container">
<ytd-channel-name  id="channel-name"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" ellipsis-truncate="" ellipsis-truncate-styling="" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title="Saregama Hindustani Classical"><a  href="/@HindustaniClassical" spellcheck="false">Saregama Hindustani Classical</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    Saregama Hindustani Classical
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Verified"  role="img"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
</ytd-channel-name>
<div  id="separator">•</div>
<yt-formatted-string  hidden="" id="video-info" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  id="metadata-line">
<ytd-badge-supported-renderer  hidden="" system-icons=""><!--css-build:shady--><!--css-build:shady--><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  hidden="" id="separator">•</div>
<span >394K views</span>
<span >7 months ago</span>
<dom-repeat  strip-whitespace=""><template is="dom-repeat"></template></dom-repeat>
</div>
</div>
<div  id="additional-metadata-line">
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
</div>
</ytd-video-meta-block>
</div>
<div  id="channel-info">
<a aria-label="Go to channel"  href="/@HindustaniClassical" id="channel-thumbnail">
<yt-img-shadow  loaded="" style="background-color: transparent;" width="24"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
</a>
<ytd-channel-name  id="channel-name" wrap-text="true"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title=""><a  href="/@HindustaniClassical" spellcheck="false">Saregama Hindustani Classical</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    Saregama Hindustani Classical
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Verified"  role="img"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
</ytd-channel-name>
</div>
<yt-formatted-string  hidden="" id="description-text" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div >
<a  hidden="">
<span  id="time"></span>
<yt-formatted-string ><span  dir="auto">Transform Your Work Environment Into A Haven Of Focus And Tranquility With The Soothing Strains Of </span><span  dir="auto" style-target="bold">Indian Classical Music</span><span  dir="auto">.</span></yt-formatted-string>
</a>
<yt-formatted-string ><span  dir="auto">Transform Your Work Environment Into A Haven Of Focus And Tranquility With The Soothing Strains Of </span><span  dir="auto" style-target="bold">Indian Classical Music</span><span  dir="auto">.</span></yt-formatted-string>
<tp-yt-paper-tooltip  role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  From the video description
</div>
</tp-yt-paper-tooltip>
</div>
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="" id="badges">
</ytd-badge-supported-renderer>
<div  id="expandable-metadata"><ytd-expandable-metadata-renderer  show-prominent-label="" style="--yt-lightsource-section1-color: rgba(114,86,51,1.000); --yt-lightsource-section2-color: rgba(40,30,18,1.000); --yt-lightsource-section3-color: rgba(25,19,11,1.000); --yt-lightsource-section4-color: rgba(12,9,5,1.000); --yt-lightsource-primary-title-color: rgba(255,243,229,1.000); --yt-lightsource-secondary-title-color: rgba(204,186,163,1.000); --yt-lightsource-icon-activated-color: rgba(255,243,229,1.000); --yt-lightsource-icon-inactive-color: rgba(147,134,118,1.000); --yt-lightsource-icon-disabled-color: rgba(96,86,73,0.949);" use-custom-colors=""><!--css-build:shady--><!--css-build:shady--><div  id="header" skip-key-interaction="">
<div  id="left-section">
<div  id="thumbnail">
<yt-img-shadow  loaded="" object-fit="FILL" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
</div>
<div  id="prominent-collapsed-label">
<yt-formatted-string  id="prominent-label-text"><span  dir="auto">15</span><span  dir="auto"> chapters</span></yt-formatted-string>
</div>
<div  hidden="" id="timestamp" raised="">
<yt-formatted-string  is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  id="collapsed-title" role="button">
<yt-formatted-string >Start | Raga Desh | Flute | Flute Music | Des (Gat) | Ahir Bhairav | Anand (Bhairavi) | Raga Pilu | Ahir Lalit | Dhun Manj Khamaj | Jaijaiwanti | Raga Desh | Thumri Pahadi | Indira Kalyan (Gat) | Raga Mishra Piloo (Santoor &amp; Flute)</yt-formatted-string>
</div>
<div  hidden="" id="expanded-title-subtitle-group">
<yt-icon  disable-upgrade="" hidden="" id="expanded-title-icon">
</yt-icon>
<div  id="expanded-title-subtitle-text">
<div  id="expanded-title">
<yt-formatted-string ><span  dir="auto">15</span><span  dir="auto"> chapters in this video</span></yt-formatted-string>
</div>
<div  hidden="" id="expanded-subtitle">
<a >
<yt-formatted-string  is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<yt-icon  disable-upgrade="" hidden="">
</yt-icon>
</a>
</div>
</div>
</div>
</div>
<div  id="right-section">
<div  hidden="" id="info"></div>
<div  hidden="" id="collapsed-label">
<yt-icon  disable-upgrade="" hidden="">
</yt-icon>
<yt-formatted-string ><span  dir="auto">15</span><span  dir="auto"> chapters</span></yt-formatted-string>
</div>
<div  id="expand"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="More"  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
<div  hidden="" id="collapse"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Less"  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
</div>
<div  id="content"><ytd-horizontal-card-list-renderer at-start="" card-list-style="HORIZONTAL_CARD_LIST_STYLE_TYPE_ENGAGEMENT_PANEL_SECTION"  is-search="" mini-guide-visible="" modern-chapters="" style="--ytd-horizontal-card-list-item-width: 368.8px;" use-custom-colors="" use-highlight-styling=""><!--css-build:shady--><!--css-build:shady--><div  id="header-container">
<h2  hidden="" id="header"></h2>
<div  id="sort-filter"></div>
<div  id="header-button"></div>
</div>
<div  id="shelf-container">
<div  hidden="" id="left-arrow-container">
<div  hidden="" id="left-arrow">
<yt-icon  icon="yt-icons:chevron_left"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon>
</div>
<div  id="left-arrow-button"></div>
</div>
<div  id="scroll-container" style="touch-action: pan-y;">
<div  id="items" style="transform: translateX(0px);"><ytd-macro-markers-list-item-renderer  enable-problem-walkthrough="" layout="MACRO_MARKERS_LIST_ITEM_RENDERER_LAYOUT_VERTICAL" modern="" rounded="" style="--ytd-macro-markers-list-item-background-color: initial; --ytd-macro-markers-list-item-title-color: initial; --ytd-macro-markers-list-item-secondary-color: initial; --ytd-macro-markers-list-item-timestamp-background-color: initial;" use-custom-colors="" use-highlight-styling=""><!--css-build:shady--><!--css-build:shady--><a  draggable="false" href="/watch?v=LnZzZMSM4-4" id="endpoint">
<div  id="thumbnail">
<yt-img-shadow  loaded="" object-fit="FILL" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="overlay"></div>
</div>
<div  id="details">
<h4  title="Start">Start</h4>
<h4  hidden="" title="Start">Start</h4>
<div  id="time">0:00</div>
</div>
</a>
<div  hidden="" id="details">
<a  draggable="false" hidden="" href="/watch?v=LnZzZMSM4-4" id="endpoint">
<h4  title="Start">Start</h4>
</a>
<div  id="time">0:00</div>
</div>
<div  id="share-button"></div>
<div  id="repeat-button"></div>
</ytd-macro-markers-list-item-renderer><ytd-macro-markers-list-item-renderer  enable-problem-walkthrough="" layout="MACRO_MARKERS_LIST_ITEM_RENDERER_LAYOUT_VERTICAL" modern="" rounded="" style="--ytd-macro-markers-list-item-background-color: initial; --ytd-macro-markers-list-item-title-color: initial; --ytd-macro-markers-list-item-secondary-color: initial; --ytd-macro-markers-list-item-timestamp-background-color: initial;" use-custom-colors="" use-highlight-styling=""><!--css-build:shady--><!--css-build:shady--><a  draggable="false" href="/watch?v=LnZzZMSM4-4&amp;t=6s" id="endpoint">
<div  id="thumbnail">
<yt-img-shadow  loaded="" object-fit="FILL" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="overlay"></div>
</div>
<div  id="details">
<h4  title="Raga Desh">Raga Desh</h4>
<h4  hidden="" title="Raga Desh">Raga Desh</h4>
<div  id="time">0:06</div>
</div>
</a>
<div  hidden="" id="details">
<a  draggable="false" hidden="" href="/watch?v=LnZzZMSM4-4&amp;t=6s" id="endpoint">
<h4  title="Raga Desh">Raga Desh</h4>
</a>
<div  id="time">0:06</div>
</div>
<div  id="share-button"></div>
<div  id="repeat-button"></div>
</ytd-macro-markers-list-item-renderer><ytd-macro-markers-list-item-renderer  enable-problem-walkthrough="" layout="MACRO_MARKERS_LIST_ITEM_RENDERER_LAYOUT_VERTICAL" modern="" rounded="" style="--ytd-macro-markers-list-item-background-color: initial; --ytd-macro-markers-list-item-title-color: initial; --ytd-macro-markers-list-item-secondary-color: initial; --ytd-macro-markers-list-item-timestamp-background-color: initial;" use-custom-colors="" use-highlight-styling=""><!--css-build:shady--><!--css-build:shady--><a  draggable="false" href="/watch?v=LnZzZMSM4-4&amp;t=1199s" id="endpoint">
<div  id="thumbnail">
<yt-img-shadow  loaded="" object-fit="FILL" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="overlay"></div>
</div>
<div  id="details">
<h4  title="Flute">Flute</h4>
<h4  hidden="" title="Flute">Flute</h4>
<div  id="time">19:59</div>
</div>
</a>
<div  hidden="" id="details">
<a  draggable="false" hidden="" href="/watch?v=LnZzZMSM4-4&amp;t=1199s" id="endpoint">
<h4  title="Flute">Flute</h4>
</a>
<div  id="time">19:59</div>
</div>
<div  id="share-button"></div>
<div  id="repeat-button"></div>
</ytd-macro-markers-list-item-renderer><ytd-macro-markers-list-item-renderer  enable-problem-walkthrough="" layout="MACRO_MARKERS_LIST_ITEM_RENDERER_LAYOUT_VERTICAL" modern="" rounded="" style="--ytd-macro-markers-list-item-background-color: initial; --ytd-macro-markers-list-item-title-color: initial; --ytd-macro-markers-list-item-secondary-color: initial; --ytd-macro-markers-list-item-timestamp-background-color: initial;" use-custom-colors="" use-highlight-styling=""><!--css-build:shady--><!--css-build:shady--><a  draggable="false" href="/watch?v=LnZzZMSM4-4&amp;t=1410s" id="endpoint">
<div  id="thumbnail">
<yt-img-shadow  object-fit="FILL" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="overlay"></div>
</div>
<div  id="details">
<h4  title="Flute Music">Flute Music</h4>
<h4  hidden="" title="Flute Music">Flute Music</h4>
<div  id="time">23:30</div>
</div>
</a>
<div  hidden="" id="details">
<a  draggable="false" hidden="" href="/watch?v=LnZzZMSM4-4&amp;t=1410s" id="endpoint">
<h4  title="Flute Music">Flute Music</h4>
</a>
<div  id="time">23:30</div>
</div>
<div  id="share-button"></div>
<div  id="repeat-button"></div>
</ytd-macro-markers-list-item-renderer></div>
</div>
<div  id="right-arrow-container">
<div  hidden="" id="right-arrow">
<yt-icon  icon="yt-icons:chevron_right"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon>
</div>
<div  id="right-arrow-button"><ytd-button-renderer arrow="" button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label=""  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
</div>
<div  hidden="" id="footer-section"></div>
</ytd-horizontal-card-list-renderer></div>
<div  hidden="" id="menu"></div>
</ytd-expandable-metadata-renderer></div>
<div  id="buttons"></div>
</div>
</div>
<div  id="dismissed"></div>
<yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction>
</ytd-video-renderer></div>
<div  id="more">
<yt-formatted-string aria-label="+4 more" ><span  dir="auto">+</span><span  dir="auto">4</span><span  dir="auto"> more</span></yt-formatted-string>
</div>
<div  hidden="" id="all">
<a  href$="[[computeHref_(data.expandedStateButtonEndpoint]]">
<yt-formatted-string  is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</a>
</div>
</ytd-vertical-list-renderer></div>
</div>
<div  id="dismissed"></div>
</ytd-shelf-renderer><ytd-video-renderer bigger-thumbs-style="BIG"  inline-title-icon="" is-search="" lockup="true" use-bigger-thumbs="" use-search-ui=""><!--css-build:shady--><!--css-build:shady--><div  id="dismissible">
<ytd-thumbnail  loaded="" size="large" use-hovered-property=""><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  href="/watch?v=TXSb_OIMNQg&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="thumbnail" rel="null" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div >
<div  id="meta">
<div  id="title-wrapper">
<h3 >
<ytd-badge-supported-renderer  collection-truncate="" disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<a aria-label="Healing Ragas - Sitar Tabla - Brindavan Sarang - Classical Instrumental Fusion B.Sivaramakrishna Rao by Geethanjali - Indian Classical Music 10,278,607 views 7 years ago 14 minutes, 47 seconds"  href="/watch?v=TXSb_OIMNQg&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="video-title" title="Healing Ragas - Sitar Tabla - Brindavan Sarang - Classical Instrumental Fusion B.Sivaramakrishna Rao">
<yt-icon  hidden="" id="inline-title-icon"><!--css-build:shady--><!--css-build:shady--></yt-icon>
<yt-formatted-string aria-label="Healing Ragas - Sitar Tabla - Brindavan Sarang - Classical Instrumental Fusion B.Sivaramakrishna Rao by Geethanjali - Indian Classical Music 10,278,607 views 7 years ago 14 minutes, 47 seconds" >Healing Ragas - Sitar Tabla - Brindavan Sarang - Classical Instrumental Fusion B.Sivaramakrishna Rao</yt-formatted-string>
</a>
</h3>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Action menu"  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
<ytd-video-meta-block amsterdam-post-mvp="" ><!--css-build:shady--><!--css-build:shady-->
<div  id="metadata">
<div  hidden="" id="byline-container">
<ytd-channel-name  id="channel-name"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" ellipsis-truncate="" ellipsis-truncate-styling="" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title="Geethanjali - Indian Classical Music"><a  href="/@GeethanjaliClassicalMusic" spellcheck="false">Geethanjali - Indian Classical Music</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    Geethanjali - Indian Classical Music
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
</ytd-channel-name>
<div  id="separator">•</div>
<yt-formatted-string  hidden="" id="video-info" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  id="metadata-line">
<ytd-badge-supported-renderer  hidden="" system-icons=""><!--css-build:shady--><!--css-build:shady--><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  hidden="" id="separator">•</div>
<span >10M views</span>
<span >7 years ago</span>
<dom-repeat  strip-whitespace=""><template is="dom-repeat"></template></dom-repeat>
</div>
</div>
<div  id="additional-metadata-line">
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
</div>
</ytd-video-meta-block>
</div>
<div  id="channel-info">
<a aria-label="Go to channel"  href="/@GeethanjaliClassicalMusic" id="channel-thumbnail">
<yt-img-shadow  loaded="" style="background-color: transparent;" width="24"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
</a>
<ytd-channel-name  id="channel-name" wrap-text="true"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title=""><a  href="/@GeethanjaliClassicalMusic" spellcheck="false">Geethanjali - Indian Classical Music</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    Geethanjali - Indian Classical Music
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
</ytd-channel-name>
</div>
<yt-formatted-string  hidden="" id="description-text" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div >
<a  hidden="">
<span  id="time"></span>
<yt-formatted-string ><span  dir="auto">A Rendition of Classical Instrumental Fusion Music | Raag Bihag | </span><span  dir="auto" style-target="bold">Indian Classical Music</span><span  dir="auto"> - B. Sivaramakrishna Rao - Healing ...</span></yt-formatted-string>
</a>
<yt-formatted-string ><span  dir="auto">A Rendition of Classical Instrumental Fusion Music | Raag Bihag | </span><span  dir="auto" style-target="bold">Indian Classical Music</span><span  dir="auto"> - B. Sivaramakrishna Rao - Healing ...</span></yt-formatted-string>
<tp-yt-paper-tooltip  role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  From the video description
</div>
</tp-yt-paper-tooltip>
</div>
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="" id="badges">
</ytd-badge-supported-renderer>
<div  id="expandable-metadata"></div>
<div  id="buttons"></div>
</div>
</div>
<div  id="dismissed"></div>
<yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction>
</ytd-video-renderer></div>
<div  id="continuations"></div>
</ytd-item-section-renderer><ytd-item-section-renderer  header-style="" top-spacing-zero="" use-height-hack=""><!--css-build:shady--><!--css-build:shady--><div  id="header"></div>
<div  id="spinner-container">
<tp-yt-paper-spinner-lite aria-hidden="true" ><!--css-build:shady--><div  id="spinnerContainer"><div ><div ><div ></div></div><div ><div ></div></div></div></div></tp-yt-paper-spinner-lite>
</div>
<div  id="contents"><ytd-ad-slot-renderer  layout=""><!--css-build:shady--><!--css-build:shady--><div  id="fulfilled-layout"><ytd-in-feed-ad-layout-renderer ><!--css-build:shady--><!--css-build:shady--><div  id="rendering-content"><ytd-promoted-sparkles-web-renderer bigger-thumbs-style="BIG"  fix-alignment-small-screens="" has-new-ad-badge="" hide-action-button="" rounded="" sparkles-cta-no-background="" ui-update="" use-bigger-thumbs="" use-bigger-thumbs-square="" web-search-layout="" web-search-layout-landscape=""><!--css-build:shady--><!--css-build:shady--><div  id="sparkles-container">
<div  id="thumbnail-container">
<div  id="thumbnail-hover-container">
<div  id="thumbnail-deep-container">
<yt-img-shadow  id="thumbnail" loaded="" object-fit="CONTAIN" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="media-badge-search"><ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div  role="status"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer></div>
</div>
<div  id="media-hover-overlay"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Visit site"  style="" title=""><div ><span  role="text">Visit site</span></div><div ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
</div>
<div  id="sparkles-body-container">
<div  id="sparkles-body">
<h3  id="title" title="Royalty Free Indian Classical Music Download | Epidemic Sound">
          Royalty Free Indian Classical Music Download | Epidemic Sound
      </h3>
<div  id="description">
        We've got the sound effects and music you need to take your content to the next level. 170,000 creators are already making magic...
      </div>
<div  id="website-text-container">
<span  id="ad-badge-container">
<ytd-badge-supported-renderer  id="ad-badge" system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Sponsored"  role="img"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><p >Sponsored</p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  id="ad-badge-new"><ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Sponsored"  role="img"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><p >Sponsored</p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer></div>
</span>
<div  id="website-text">
          https://www.epidemicsound.com/
        </div>
</div>
<div  id="action-button"></div>
</div>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
</div>
<div  id="old-menu"></div></ytd-promoted-sparkles-web-renderer></div>
</ytd-in-feed-ad-layout-renderer></div>
</ytd-ad-slot-renderer></div>
<div  id="continuations"></div>
</ytd-item-section-renderer><ytd-item-section-renderer  header-style="" top-spacing-zero="" use-height-hack=""><!--css-build:shady--><!--css-build:shady--><div  id="header"></div>
<div  id="spinner-container">
<tp-yt-paper-spinner-lite aria-hidden="true" ><!--css-build:shady--><div  id="spinnerContainer"><div ><div ><div ></div></div><div ><div ></div></div></div></div></tp-yt-paper-spinner-lite>
</div>
<div  id="contents"><ytd-video-renderer bigger-thumbs-style="BIG"  inline-title-icon="" is-search="" lockup="true" use-bigger-thumbs="" use-search-ui=""><!--css-build:shady--><!--css-build:shady--><div  id="dismissible">
<ytd-thumbnail  size="large" use-hovered-property=""><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  href="/watch?v=kfBvz2rG-NI&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="thumbnail" rel="null" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div >
<div  id="meta">
<div  id="title-wrapper">
<h3 >
<ytd-badge-supported-renderer  collection-truncate="" disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<a aria-label="Nina Burmi | Mishra Bhairavi Thumri | Indian Classical Music by darbarfestival 6,195,903 views 11 years ago 9 minutes, 55 seconds"  href="/watch?v=kfBvz2rG-NI&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="video-title" title="Nina Burmi | Mishra Bhairavi Thumri | Indian Classical Music">
<yt-icon  hidden="" id="inline-title-icon"><!--css-build:shady--><!--css-build:shady--></yt-icon>
<yt-formatted-string aria-label="Nina Burmi | Mishra Bhairavi Thumri | Indian Classical Music by darbarfestival 6,195,903 views 11 years ago 9 minutes, 55 seconds" >Nina Burmi | Mishra Bhairavi Thumri | Indian Classical Music</yt-formatted-string>
</a>
</h3>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Action menu"  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
<ytd-video-meta-block amsterdam-post-mvp="" ><!--css-build:shady--><!--css-build:shady-->
<div  id="metadata">
<div  hidden="" id="byline-container">
<ytd-channel-name  id="channel-name"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" ellipsis-truncate="" ellipsis-truncate-styling="" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title="darbarfestival"><a  href="/@darbarfestival" spellcheck="false">darbarfestival</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    darbarfestival
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Verified"  role="img"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
</ytd-channel-name>
<div  id="separator">•</div>
<yt-formatted-string  hidden="" id="video-info" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  id="metadata-line">
<ytd-badge-supported-renderer  hidden="" system-icons=""><!--css-build:shady--><!--css-build:shady--><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  hidden="" id="separator">•</div>
<span >6.1M views</span>
<span >11 years ago</span>
<dom-repeat  strip-whitespace=""><template is="dom-repeat"></template></dom-repeat>
</div>
</div>
<div  id="additional-metadata-line">
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
</div>
</ytd-video-meta-block>
</div>
<div  id="channel-info">
<a aria-label="Go to channel"  href="/@darbarfestival" id="channel-thumbnail">
<yt-img-shadow  style="background-color: transparent;" width="24"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
</a>
<ytd-channel-name  id="channel-name" wrap-text="true"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title=""><a  href="/@darbarfestival" spellcheck="false">darbarfestival</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    darbarfestival
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Verified"  role="img"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
</ytd-channel-name>
</div>
<yt-formatted-string  hidden="" id="description-text" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div >
<a  hidden="">
<span  id="time"></span>
<yt-formatted-string >darbarfestival Announcement: JOIN US LIVE for Darbar Festival at the Barbican Centre, London Did you enjoy this video? Do you ...</yt-formatted-string>
</a>
<yt-formatted-string >darbarfestival Announcement: JOIN US LIVE for Darbar Festival at the Barbican Centre, London Did you enjoy this video? Do you ...</yt-formatted-string>
<tp-yt-paper-tooltip  role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  From the video description
</div>
</tp-yt-paper-tooltip>
</div>
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="" id="badges">
</ytd-badge-supported-renderer>
<div  id="expandable-metadata"></div>
<div  id="buttons"></div>
</div>
</div>
<div  id="dismissed"></div>
<yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction>
</ytd-video-renderer><ytd-video-renderer bigger-thumbs-style="BIG"  inline-title-icon="" is-search="" lockup="true" use-bigger-thumbs="" use-search-ui=""><!--css-build:shady--><!--css-build:shady--><div  id="dismissible">
<ytd-thumbnail  size="large" use-hovered-property=""><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  href="/watch?v=p-ijCe1xRWQ&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="thumbnail" rel="null" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div >
<div  id="meta">
<div  id="title-wrapper">
<h3 >
<ytd-badge-supported-renderer  collection-truncate="" disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<a aria-label="Pandit Ravi Shankar - sitar - Raga Yaman Kalyan - 1974 by Agni Parvata 1,825,405 views 8 years ago 25 minutes"  href="/watch?v=p-ijCe1xRWQ&amp;pp=ygUWaW5kaWFuIGNsYXNzaWNhbCBtdXNpYw%3D%3D" id="video-title" title="Pandit Ravi Shankar - sitar - Raga Yaman Kalyan - 1974">
<yt-icon  hidden="" id="inline-title-icon"><!--css-build:shady--><!--css-build:shady--></yt-icon>
<yt-formatted-string aria-label="Pandit Ravi Shankar - sitar - Raga Yaman Kalyan - 1974 by Agni Parvata 1,825,405 views 8 years ago 25 minutes" >Pandit Ravi Shankar - sitar - Raga Yaman Kalyan - 1974</yt-formatted-string>
</a>
</h3>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button aria-label="Action menu"  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
<ytd-video-meta-block amsterdam-post-mvp="" ><!--css-build:shady--><!--css-build:shady-->
<div  id="metadata">
<div  hidden="" id="byline-container">
<ytd-channel-name  id="channel-name"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" ellipsis-truncate="" ellipsis-truncate-styling="" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title="Agni Parvata"><a  href="/@agniparvata" spellcheck="false">Agni Parvata</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    Agni Parvata
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
</ytd-channel-name>
<div  id="separator">•</div>
<yt-formatted-string  hidden="" id="video-info" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
<div  id="metadata-line">
<ytd-badge-supported-renderer  hidden="" system-icons=""><!--css-build:shady--><!--css-build:shady--><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  hidden="" id="separator">•</div>
<span >1.8M views</span>
<span >8 years ago</span>
<dom-repeat  strip-whitespace=""><template is="dom-repeat"></template></dom-repeat>
</div>
</div>
<div  id="additional-metadata-line">
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
</div>
</ytd-video-meta-block>
</div>
<div  id="channel-info">
<a aria-label="Go to channel"  href="/@agniparvata" id="channel-thumbnail">
<yt-img-shadow  style="background-color: transparent;" width="24"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
</a>
<ytd-channel-name  id="channel-name" wrap-text="true"><!--css-build:shady--><!--css-build:shady--><div  id="container">
<div  id="text-container">
<yt-formatted-string  dir="auto" has-link-only_="" id="text" link-inherit-color="" respect-lang-dir="" style="text-align: left;" title=""><a  href="/@agniparvata" spellcheck="false">Agni Parvata</a></yt-formatted-string>
</div>
<tp-yt-paper-tooltip  fit-to-visible-bounds="" role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  
    Agni Parvata
  
</div>
</tp-yt-paper-tooltip>
</div>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
</ytd-channel-name>
</div>
<yt-formatted-string  hidden="" id="description-text" is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
<div >
<a  hidden="">
<span  id="time"></span>
<yt-formatted-string ><span  dir="auto">Pandit Ravi Shankar plays Raga Yaman Kalyan. Recorded in London, 1974 at the "</span><span  dir="auto" style-target="bold">Music</span><span  dir="auto"> Festival from </span><span  dir="auto" style-target="bold">India</span><span  dir="auto">" organized by ...</span></yt-formatted-string>
</a>
<yt-formatted-string ><span  dir="auto">Pandit Ravi Shankar plays Raga Yaman Kalyan. Recorded in London, 1974 at the "</span><span  dir="auto" style-target="bold">Music</span><span  dir="auto"> Festival from </span><span  dir="auto" style-target="bold">India</span><span  dir="auto">" organized by ...</span></yt-formatted-string>
<tp-yt-paper-tooltip  role="tooltip" tabindex="-1"><!--css-build:shady--><div  id="tooltip" style-target="tooltip">
  From the video description
</div>
</tp-yt-paper-tooltip>
</div>
<dom-repeat ><template is="dom-repeat"></template></dom-repeat>
<ytd-badge-supported-renderer  disable-upgrade="" hidden="" id="badges">
</ytd-badge-supported-renderer>
<div  id="expandable-metadata"></div>
<div  id="buttons"></div>
</div>
</div>
<div  id="dismissed"></div>
<yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction>
</ytd-video-renderer></div>
<div  id="continuations"></div>
</ytd-item-section-renderer><ytd-item-section-renderer  header-style="" top-spacing-zero="" use-height-hack=""><!--css-build:shady--><!--css-build:shady--><div  id="header"></div>
<div  id="spinner-container">
<tp-yt-paper-spinner-lite aria-hidden="true" ><!--css-build:shady--><div  id="spinnerContainer"><div ><div ><div ></div></div><div ><div ></div></div></div></div></tp-yt-paper-spinner-lite>
</div>
<div  id="contents"><ytd-ad-slot-renderer  layout=""><!--css-build:shady--><!--css-build:shady--><div  id="fulfilled-layout"><ytd-in-feed-ad-layout-renderer ><!--css-build:shady--><!--css-build:shady--><div  id="rendering-content"><ytd-promoted-sparkles-web-renderer bigger-thumbs-style="BIG"  fix-alignment-small-screens="" has-new-ad-badge="" hide-action-button="" rounded="" sparkles-cta-no-background="" ui-update="" use-bigger-thumbs="" use-bigger-thumbs-square="" web-search-layout="" web-search-layout-landscape=""><!--css-build:shady--><!--css-build:shady--><div  id="sparkles-container">
<div  id="thumbnail-container">
<div  id="thumbnail-hover-container">
<div  id="thumbnail-deep-container">
<yt-img-shadow  id="thumbnail" object-fit="CONTAIN" style="background-color: transparent;"><!--css-build:shady--><!--css-build:shady--></yt-img-shadow>
<div  id="media-badge-search"><ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div  role="status"><yt-icon  size="16"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon><p ></p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer></div>
</div>
<div  id="media-hover-overlay"><ytd-button-renderer button-next="" button-renderer="" ><!--css-build:shady--><yt-button-shape><button aria-label="Visit site"  style="" title=""><div ><span  role="text">Visit site</span></div><div ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></yt-button-shape><tp-yt-paper-tooltip disable-upgrade="" offset="8"></tp-yt-paper-tooltip></ytd-button-renderer></div>
</div>
</div>
<div  id="sparkles-body-container">
<div  id="sparkles-body">
<h3  id="title" title="14 Hindustani Classical Music Stock Video Footage - 4K and HD Video Clips">
          14 Hindustani Classical Music Stock Video Footage - 4K and HD Video Clips
      </h3>
<div  id="description">
        14 hindustani classical music stock videos in 4K and HD for creative projects
      </div>
<div  id="website-text-container">
<span  id="ad-badge-container">
<ytd-badge-supported-renderer  id="ad-badge" system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Sponsored"  role="img"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><p >Sponsored</p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer>
<div  id="ad-badge-new"><ytd-badge-supported-renderer  system-icons=""><!--css-build:shady--><!--css-build:shady--><div aria-label="Sponsored"  role="img"><yt-icon  disable-upgrade="" hidden="" size="16"></yt-icon><p >Sponsored</p></div><dom-repeat as="badge"  id="repeat"><template is="dom-repeat"></template></dom-repeat></ytd-badge-supported-renderer></div>
</span>
<div  id="website-text">
          https://www.shutterstock.com/
        </div>
</div>
<div  id="action-button"></div>
</div>
<div  id="menu"><ytd-menu-renderer  menu-active="" safe-area=""><!--css-build:shady--><!--css_build_scope:ytd-menu-renderer--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js--><div  id="top-level-buttons-computed"></div><div  id="flexible-item-buttons"></div><yt-icon-button  id="button" role="button" style-target="button"><!--css-build:shady--><!--css-build:shady--><button  id="button"><yt-icon ><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></button><yt-interaction  id="interaction"><!--css-build:shady--><!--css-build:shady--><div ></div><div ></div></yt-interaction></yt-icon-button><yt-button-shape  disable-upgrade="" hidden="" id="button-shape" version="modern"></yt-button-shape></ytd-menu-renderer></div>
</div>
</div>
<div  id="old-menu"></div></ytd-promoted-sparkles-web-renderer></div>
</ytd-in-feed-ad-layout-renderer></div>
</ytd-ad-slot-renderer></div>
<div  id="continuations"></div>
</ytd-item-section-renderer></div>
<div  id="action-button"><yt-button-view-model ><button-view-model ><button  style="" title=""><div aria-hidden="true" ><yt-icon style="width: 24px; height: 24px;"><!--css-build:shady--><!--css-build:shady--><span ></span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;"><div aria-hidden="true" ><div  style=""></div><div  style=""></div></div></yt-touch-feedback-shape></button></button-view-model></yt-button-view-model></div>
<div  id="continuations"></div>
</ytd-section-list-renderer></div>
<ytd-secondary-search-container-renderer  disable-upgrade="" hidden="" id="secondary">
</ytd-secondary-search-container-renderer>
</ytd-two-column-search-results-renderer>
</div>
<div  id="survey"></div>
</ytd-search></ytd-page-manager>
</div>
<ytd-permission-role-bottom-bar-renderer ><!--css-build:shady--><!--css-build:shady--><div  hidden="">
<yt-formatted-string  is-empty='function(){var e=Fa.apply(0,arguments);a.loggingStatus.currentExternalCall=b;a.loggingStatus.bypassProxyController=!0;var h,l=((h=a.is)!=null?h:a.tagName).toLowerCase();Oy(l,b,"PROPERTY_ACCESS_CALL_EXTERNAL");var m;h=(m=c!=null?c:d[b])==null?void 0:m.call.apply(m,[d].concat(oa(e)));a.loggingStatus.currentExternalCall=void 0;a.loggingStatus.bypassProxyController=!1;return h}'><!--css-build:shady--><!--css-build:shady--><yt-attributed-string ></yt-attributed-string></yt-formatted-string>
</div>
</ytd-permission-role-bottom-bar-renderer>
<ytd-popup-container ><!--css-build:shady--><!--css-build:shady--></ytd-popup-container>
<ytd-third-party-manager ><!--css-build:shady--><!--css-build:shady--></ytd-third-party-manager>
<div  id="video-preview"><ytd-video-preview  hidden="" hide-player-controls="" unround-corners-for-playback=""><!--css-build:shady--><!--css-build:shady--><div  id="video-preview-container">
<div  id="endorsement"></div>
<div  id="media-container">
<a  id="media-container-link">
<div  id="player-container">
<ytd-player  context="WEB_PLAYER_CONTEXT_CONFIG_ID_KEVLAR_INLINE_PREVIEW" id="inline-player"><!--css-build:shady--><!--css-build:shady--><div  id="container">
</div>
</ytd-player>
</div>
<div  id="thumbnail-container">
<ytd-thumbnail  computed-object-fit="COVER" hovered="false" no-rounded-corners="" object-fit="COVER" rich-grid-thumbnail="" size="large" width="9999"><!--css-build:shady--><!--css-build:shady--><a aria-hidden="true"  id="thumbnail" tabindex="-1">
<yt-image alt=""  ftl-eligible="" notify-on-loaded="" notify-on-unloaded=""></yt-image>
<div  id="overlays"></div>
<div  id="mouseover-overlay"></div>
<div  id="hover-overlays"></div>
</a>
</ytd-thumbnail>
</div>
<div  id="overlays"></div>
</a>
<div  id="player-controls">
<yt-inline-player-controls ></yt-inline-player-controls>
<dom-if  if="{{!!playerControlsData}}"><template is="dom-if"></template></dom-if>
</div>
</div>
</div>
</ytd-video-preview></div>
</ytd-app><!--css-build:shady--><iron-iconset-svg name="backstage" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="hashtag-landing-page" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="live-chat-badges" size="16" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="miniplayer" size="24" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="offline-no-content" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="promo-full-height" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="rotten-tomatoes" size="13" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="settings" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="shorts" size="32" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="spinners" size="22" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-icons" rtl-mirroring="" size="24" style="display: none;" use-global-rtl-attribute=""></iron-iconset-svg><iron-iconset-svg name="yt-logos" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons" rtl-mirroring="" size="24" style="display: none;" use-global-rtl-attribute=""></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons12" rtl-mirroring="" size="12" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons13" rtl-mirroring="" size="13" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons15" rtl-mirroring="" size="15" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons16" rtl-mirroring="" size="16" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons18" rtl-mirroring="" size="18" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons20" rtl-mirroring="" size="20" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons36" rtl-mirroring="" size="36" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="yt-sys-icons48" rtl-mirroring="" size="48" style="display: none;"></iron-iconset-svg><iron-iconset-svg name="ytcp-icons" size="24" style="display: none;"></iron-iconset-svg><iframe sandbox="allow-same-origin" src="about:blank" style="display: none;"></iframe><iron-a11y-announcer><!--css-build:shady-->
<div aria-live="polite" ></div>
</iron-a11y-announcer><div  id="watch-page-skeleton"><div id="container"><div id="related"><div ><div  id="upnext"></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div><div ><div ><div ></div><div ><div ></div><div ></div></div></div></div></div><div id="info-container"><div  id="primary-info"><div  id="title"></div><div id="info"><div  id="count"></div><div ></div><div id="menu"><div ></div><div ></div><div ></div><div ></div><div ></div></div></div></div><div  id="secondary-info"><div id="top-row"><div  id="video-owner"><div  id="channel-icon"></div><div  id="upload-info"><div  id="owner-name"></div><div  id="published-date"></div></div></div><div  id="subscribe-button"></div></div></div></div></div></div></body>

Current URL: https://www.youtube.com/results?search_query=indian+classical+music