<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Position Text</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
        }
        .level {
            position: relative;
        }
        .level-1 {
            top: 50px;
            left: 100px;
        }
        .level-2 {
            top: 100px;
            left: 50px;
        }
        .level-3 {
            top: 75px;
            left: 75px;
        }
        .level-4 {
            top: 75px;
            left: 75px;
        }
        .flag-text {
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="level level-1">
            <div class="level level-2">
                <div class="level level-3">
                    <div class="level level-4">
                        <div class="flag-text">
                            flag
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
